{
  "name": "exam-register-backend",
  "version": "1.0.0",
  "description": "```node app/server.js``` ## API Examples",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "rand-token": "^0.4.0",
    "sequelize": "^5.21.2",
    "uuidv4": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamvon/exam-register-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamvon/exam-register-backend/issues"
  },
  "homepage": "https://github.com/iamvon/exam-register-backend#readme"
}
